<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我屋企</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="public/fav.jpg">
    <link rel="apple-touch-icon" sizes="128x128" href="public/fav.jpg">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="caption">
              <h3>廳燈</h3>
              <p><a href="" onclick="powerOn(1)" class="btn btn-primary" role="button">On</a> <a href="" onclick="powerOn(0)" class="btn btn-default" role="button">OFF</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<style>
body{padding:40px;}
</style>
<script type="text/javascript">
var powerOn = function(on){
  if (on){
    $.get('./on')
  }else{
    $.get('./off')
  }
}
</script>

  </body>
</html>
